.version-statistic-item {
	background-color: #fff;
	margin-bottom: 20px;

	.version-content {
		padding: 24px 20px;
		display: flex;

		.service-table {
			width: 40%;

			tr {
				height: 34px;
				font-size: 12px;
			}
		}
	}
}
