.output-box {
	flex: 1;
	overflow: hidden;
	background: #fff;

	.output-value {
		padding: 0 12px;
		width: 100%;
		cursor: pointer;
		font-size: 16px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		line-height: 42px;
		border: none;

		.gql {
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	.ant-alert-success .gql {
		color: #52c41a;
	}

	.ant-alert-error .gql {
		color: #ff4d4f;
	}

	.ant-table {
		overflow: auto;
	}

	.tab-container {
		border-top: 1px solid #ddd;
		margin-bottom: 20px;
		padding: 20px;

		.operation {
			display: flex;
			justify-content: flex-end;
			margin-bottom: 10px;

			a {
				color: #fff;
				display: inline-block;
				background: #1890ff;
				padding: 6px;
				border-radius: 2px;
			}
		}

		table {
			background: #f8f8fa;
			width: 100%;

			thead > tr > th {
				background: #ddd !important;
			}

			tr:nth-child(2n) {
				background: #fff;
			}
		}
	}
}
