.dashboard-card {
	padding: 5px;
	height: 100%;
	background: #fff;
	display: flex;
	flex-direction: column;

	> .header {
		position: relative;

		> h3 {
			padding: 0 12px;
			font-size: 18px;
			line-height: 43px;
			height: 43px;
			margin-bottom: 0;
			width: 50%;
		}

		> div {
			position: absolute;
			cursor: pointer;
			top: 12px;
			right: 16px;
			width: 65%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			text-align: right;

			>span {
				padding-right: 10px;

				>span {
					font-weight: bold;
				}
			}
		}
	}

	> .content {
		text-align: center;
		flex: 1;
	}
}
