.content-header {
	height: 50px;
	padding: 12px 20px;
	border-bottom: 1px solid #d9d9d9;
	display: flex;
	justify-content: space-between;

	.left {
		display: flex;
		align-items: center;

		.icon-graph {
			width: 24px;
			height: 24px;
		}

		.title {
			padding-left: 10px;
			font-size: 18px;
		}
	}

	.right {
		.btn-overview,
		.btn-display {
			width: 24px;
			height: 24px;
			margin-right: 15px;
			cursor: pointer;
		}

		.btn-enlarge {
			width: 20px;
			height: 20px;
			margin-left: 33px;
			cursor: pointer;
		}

		.active {
			fill: #fff;
			border-radius: 4px;
		}
	}
}
