
@import '@assets/common.less';
@import '../index.less';

.service-info {
	.ant-table {
		font-size: 12px;
		color: #595959;
		font-weight: 400;

		.valid {
			color: #29c377;
		}

		.invalid {
			color: #e25f5f;
		}
	}
}
