.server-metrics {
	background-color: #fff;

	.header {
		.select-item {
			display: inline-block;
			margin-left: 50px;

			> span:first-child {
				font-size: 14px;
				padding-right: 10px;
			}
		}
	}

	.container {
		padding: 25px 40px;

		.btns {
			text-align: right;
		}

		.chart {
			margin: 50px 0 200px;
		}
	}
}
