.dv-scroll-ranking-board {
  height: 100%;
  overflow: hidden;
  width: 25%;
}

.row-item {
  transition: all 0.3s;
  display: flex;
  // justify-content: center;
  overflow: hidden;
  position: relative;
}

.alert-panel {
  background: rgba(8, 255, 255, 0.2);
  flex: 1;
  // margin-left: 20px;
  padding: 8px;
  height: 97%;
  width: 100%;
}

.title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;

  color: #08FFFF;
}

.alert-list {
  margin-top: 8px;
  height: calc(100% - 30px);
  overflow: hidden;
}

.alert {
  // margin-bottom: 6px;
  border-radius: 6px;
  position: relative;
  display: flex;
  align-items: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 12px;
  margin-bottom: 8px;
  padding: 0 10px;
  height: calc(100% - 8px);
  width: 100%;

  .alert-msg {
    padding: 5px;
    margin-right: 10px;
    font-size: 12px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;

    svg {
      width: 13px;
      height: 13px;
    }
  }
}

.alert-summary {
  font-size: 12px;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
}

.warning {
  background: #FCF4DB;
  color: #000;

  .alert-msg {
    background-color: #F2C94C;
    fill: #fff;
  }
}

.critical {
  background: #FBDDDD;
  color: #000;

  .alert-msg {
    background-color: #900000;
    fill: #fff;
  }
}

.emergency {
  background: rgba(144, 0, 0, 0.4);
  color: #FF2626;

  .alert-msg {
    background-color: #910000;
    ;
    fill: #FF2626;
  }
}

.empty-content {
  width: 100%;
  height: calc(100% - 30px);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  img {
    width: 80%;
  }

  .no-data {
    position: absolute;
    top: 0;
    left: 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    width: 100%;
    height: 100%;
    color: #08FFFF;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}