.monitor-screen {
  width: 100%;
  height: calc(100vh - 188px);
  min-height: 1200px;
  background-image: url('@/static/images/screen_bg.jpg');
  background-size: cover;
  min-width: 1280px;
  position: relative;

  :global {
    .nebula-area-chart {
      width: 100%;
      height: calc(100% - 42px);
    }
  }
}

.fullScreen {
  position: fixed;
  top: 0px;
  left: 0px;
  overflow: hidden;
  transform-origin: left top;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  min-height: auto;
  transform: scale(100vw / 100vh);
}

.header-main {
  margin: 0 auto;
  width: 100%;
  height: 65px;
  max-width: 1920px;
  position: relative;
  display: flex;
  flex-direction: row;

  .title {
    position: absolute;
    top: 6px;
    color: white;
    width: 100%;
    text-align: center;
    line-height: 50px;
    font-size: 24px;
  }
}

.left-decoration {
  position: absolute;
  top: 8px;
  left: 0;
}
.right-decoration {
  position: absolute;
  top: 8px;
  right: 0;
}

.head-decoration {
  position: absolute;
  top: 16px;
  left: calc(50% - 350px);
}

.left-bg {
  width: 50%;
  height: 100%;
  position: absolute;
  right: 0;
  background-position: right;
  background: url('@/static/images/screen_left_header.png') 0 10px no-repeat;
  background-size: contain;
}

.right-bg {
  width: 50%;
  height: 100%;
  // position: absolute;
  // top: 0;
  // left: 0;
  background: url('@/static/images/screen_right_header.png') 0 10px no-repeat;
  background-size: contain;
}

.metrics {
  display: flex;
  padding: 15px;
}

.border-box {
  height: 260px;
  width: 100%;
  position: relative;

  :global {
    .border-box-content {
      padding: 20px 15px;
    }

    .nebula-area-chart {
      height: calc(100% - 42px);
      width: 100%;
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
  }
}

.storage-chart-block {
  position: relative;
  padding-top: 20px;
  margin-top: 10px;
  height: 50%;
}

.graph-block {
  display: flex;
  align-items: center;
  height: 100%;
}

.graph-half-block {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
  width: 50%;
}

.graph-chart-block {
  height: 50%;
  // padding-top: 20px;
  margin-top: 10px;
  // width: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;

  .graph-chart-title {
    color: #01c4f7;
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 40px;
    text-align: center;
    width: 200px;
  }
}

.storage-metrics {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
}

.center {
  display: flex;
  flex-direction: column;
}

.top-center {
  width: 100%;
  height: 55%;
  background-image: url('@/static/images/screen_center_bg.png');
  // background-size: 90% 100%;
  background-size: contain;
  background-position: center;
}

.bottom-center {
  width: 100%;
  display: flex;
  height: 45%;
}

.node-metrics-top {
  height: 20% !important;
}

.node-metrics-bottom {
  height: 40% !important;
}

.zoom {
  position: absolute;
  right: 20px;
  top: 20px;
  fill: white;
  width: 20px;
  height: 20px;
  z-index: 1000;

  &:hover {
    fill: #4fd2dd;
    cursor: pointer;
  }
}

.chart-title {
  width: 200px;
  text-align: center;
  color: #01c4f7;
  font-size: 14px;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -100px;
}

.disk-block {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;

  .disk-chart-block {
    height: 45%;
    padding-top: 10px;
    margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

    .disk-chart-title {
      color: #01c4f7;
      font-size: 14px;
      text-align: center;
      width: 200px;
    }

    :global {
      .nebula-area-chart {
        height: 95%;
        width: 100%;
        display: flex;
        align-items: center;
      }
    }
  }
}

.top-data-center {
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 75px;

  .data-center-left {
    width: 60%;
    display: flex;
    align-items: center;
    height: 100%;

    .decoration-item {
      min-width: 85px;
    }
  }

  .data-center-right {
    display: flex;
    align-items: center;
    height: 100%;

    .waterBlock {
      display: flex;
      flex-direction: column;
      align-items: center;

      &:not(:first-child) {
        margin-left: 25px;
      }

      :global {
        .dv-water-pond-level {
          height: 75px;
          width: 80px;

          text {
            font-size: 18px;
            color: #08FFFF;
          }
        }
      }

      .water-title {
        margin-top: 7px;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 10px;
        text-align: center;
        letter-spacing: 0.1em;
        color: #08FFFF;
      }
    }
  }
}

.data-center-bottom {
  // width: 100%;
  height: calc(100% - 155px);
  margin: 30px;
  display: flex;
}

.node-health-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 24px;

  .node-health {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1em;
    color: #08FFFF;
    margin-right: 12px;
  }

  .health-num {
    font-style: normal;
    font-weight: bold;
    line-height: 56px;
    width: 60px;
    color: #08FFFF;
    height: 100%
  }
}

.flop {
  width: 60px;
  height: 50px;
}

.node-info-block {
  display: flex;
  flex-direction: column;
  align-items: center;

  .node-title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.1em;
    color: #08FFFF;
    margin-top: 12px;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    justify-content: flex-end;
    margin-right: 18px;
  }

  .node-num {
    // position: absolute;
    // right: 7px;
    // top: 21px;
  }
}