.service-card-edit {
	display: flex;
	padding: 0 140px;
	position: relative;

	.ant-form {
		width: 100%;
	}

	.footer-btns {
		display: flex;
		justify-content: space-around;
	}

	.metric-info-icon {
		position: absolute;
		font-size: 16px;
		margin-top: 8px;
		margin-right: 110px;
		right: 0;
	}
}
