.service-item {
	border: 1px solid #cacaca;

	.chart-item {
		width: 100%;
		height: 75px;
		margin: 22px 0;
	}

	.chart-data {
		.label {
			font-size: 12px;
			color: #8c8c8c;
			font-weight: 400;
			padding-right: 10px;
		}

		.value {
			font-size: 12px;
		}
	}
}

.overload-item {
	border: 1px solid #f5b60d;
	background: #fdf9f0;
}

.abnormal-item {
	background: #fff6f6;
	border: 1px solid #e25f5f;
}
