@import '@assets/common.less';

.flow-average {
	> .ant-col {
		> h4 {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 14px;
			color: #2f3436;
			font-weight: 400;

			> .icon {
				margin-right: 10px;
				color: @blue;
				fill: @blue;
				height: 20px;
				width: 20px;
			}
		}

		> .speed {
			margin-top: 16px;
			font-size: 45px;
			color: #4372ff;
			letter-spacing: 0;
			text-align: center;
			font-weight: 600;
		}
	}
}
