@import '@assets/common.less';

.service-overview {
	border: 1px solid #cacaca;

	.status-row {
		height: 55px;
		margin: 18px 0 32px;
	}

	.status-grid,
	.chart-qps {
		width: 130px;
		height: 100%;
		margin-right: 10px;

		& > .ant-row {
			height: 100%;
		}
	}

	.status-overview {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-left: 20px;
	}

	.status-item {
		display: flex;
		align-items: center;
		justify-content: space-between;

		.status {
			position: relative;
		}

		.status::before {
			content: ' ';
			position: absolute;
			left: -14px;
			top: 50%;
			transform: translateY(-50%);
			width: 8px;
			height: 8px;
			border-radius: 4px;
		}

		.green::before {
			background-color: @green;
		}

		.yellow::before {
			background-color: @yellow;
		}

		.red::before {
			background-color: @red;
		}
	}

	.qps-row {
		height: 48px;
		align-items: center;

		.chart-qps {
			height: 48px;
		}

		.qps {
			display: flex;
			flex-direction: column;
			margin-left: 16px;

			.qps-header {
				font-size: 14px;
				font-weight: 400;
			}

			.qps-value {
				font-size: 24px;
				font-weight: 600;
			}
		}
	}
}
