@import '@assets/common.less';

.flow-line-chart-wrap {
	display: flex;
	align-items: center;

	> .nebula-chart {
		flex: 1;
	}

	> .flow-label {
		width: 200px;

		> p {
			> span + span {
				margin-left: 8px;
			}
		}

		> p:first-child {
			color: @blue;
		}

		> p:last-child {
			color: @green;
		}
	}
}
