html body {
	height: 100%;
	padding: 0;
	margin: 0;
}

p {
	margin: 0;
	padding: 0;
}

.ant-dropdown-menu-item i {
	margin-right: 4px;
}

.ant-modal-close-x {
	width: 40px;
	height: 40px;
	line-height: 40px;
}

#app {
	height: 100%;

	> .ant-spin-nested-loading {
		height: 100%;

		> .ant-spin-container {
			height: 100%;
		}
	}

	> .ant-layout {
		height: 100%;
	}
}
