.page-login {
	background-image: url('~@assets/static/images/background_login.png');
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;

	.right {
		width: 360px;
		position: fixed;
		right: 0;
		top: 0;
		height: 100%;
		background-color: #fff;
		padding: 70px 40px 0;
		text-align: center;

		.logo {
			width: 128px;
			height: 128px;
			margin-bottom: 25px;
		}

		.title {
			font-weight: 700;
			margin-bottom: 70px;
			text-align: center;
			font-family: Futura-Bold, serif;
			font-size: 24px;
		}

		.form-header {
			margin-bottom: 25px;
			text-align: center;
			font-family: PingFangSC-Semibold, serif;
			font-size: 24px;
			color: #262626;
			font-weight: 600;
		}

		input {
			border-bottom: 1px solid #bfbfbf;
		}

		.btn-submit {
			width: 100%;
		}

		.footer {
			position: fixed;
			right: 40px;
			bottom: 25px;
			display: flex;
			align-items: center;

			.version {
				font-size: 14px;
				padding-right: 15px;
			}
		}
	}
}
